<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">


    <title>Document</title>
</head>

<body style="background-color: coral;">
    <div style="margin-right: 10px; margin-left: 10px; font-family:courie, cursive, helvetica;" id="jadwal">
        <div>
            <!-- Seminar Proposal -->
            <h1 style="font-size: 25px; text-align: center; padding: 10px; margin-top: 20px;">Sistem Informasi Seminar Tugas
                Akhir -
                SISTA</h1>
            </ul>
            <nav aria-label="breadcrumb" style="display: flex; justify-content: end; background-color: white;">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#SISTA.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jadwal">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Detail Jadwal</a>
                    </li>
                </ul>
            </nav>
            <div style="border: 2px solid;">
                <legend style="font-size: large;">Seminar Proposal</legend>
                <form>
                    <div>
                        <ul style="display: flex; justify-content: space-between; margin-right: 10px; list-style: none;">
                            <li>Nim &ensp; : 0102002</li>
                            <li>Pembimbing &ensp; : Sirojul Munir S.SI, M.KOM</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="display: flex; justify-content: space-between; margin-right: 125px; list-style: none;">
                            <li>Nama &ensp; : Diego Armado</li>
                            <li>Penguji &ensp; : Ahmad Rio M.SI</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="display: flex; justify-content: flex-start; margin-right: 125px; list-style: none;">
                            <li>Prodi &ensp; : Teknik Informatika</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="display: flex; justify-content: flex-start; margin-right: 125px; list-style: none;">
                            <li>Judul &ensp; : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC
                                Framework</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="display: flex; justify-content: flex-start; margin-right: 125px; list-style: none;">
                            <li>Waktu &ensp; : Senin, 4 Januari 2021, 10:00</li>
                        </ul>
                    </div>
                    <div>
                        <ul style="display: flex; justify-content: flex-start; margin-right: 125px; list-style: none;">
                            <li>Ruang &ensp; : Zoom Online</li>
                        </ul>
                    </div>
                </form>
            </div>
            <br>
            <button type="button" class="btn btn-secondary btn-sm">Daftar Peserta</button>
        </div>


        <div>
            <!-- Form Peserta Seminar -->
            <h1 style="font-size: 25px; text-align: center; padding: 10px; margin-top: 20px;">Sistem Informasi Seminar Tugas Akhir -
                SISTA</h1>
            </ul>
            <nav aria-label="breadcrumb" style="display: flex; justify-content: end; background-color: white;">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Detail Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Daftar Peserta</a>
                    </li>
                </ul>
                <br>
            </nav>
                <div>Mahasiswa Seminar : Diego Armando(0102002)</div>
                <div>Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</div>
                <div>Waktu : Senin, 4 Januari 2021, 10:00</div>
                <br>
                <div style="border: 2px solid;">
                    <fieldset>
                        <legend style="font-size: large;">Form Peserta Seminar</legend>
                        <form style="margin-right: 30px; margin-left: 30px;">
                          <div class="form-group row">
                            <label for="text" class="col-4 col-form-label">NIM</label>
                            <div class="col-8">
                              <input id="text" name="text" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text1" class="col-4 col-form-label">Nama</label>
                            <div class="col-8">
                              <input id="text1" name="text1" type="text" class="form-control">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="select" class="col-4 col-form-label">Prodi</label>
                            <div class="col-8">
                              <select id="select" name="select" class="custom-select">
                                <option value="si">Sistem Informasi</option>
                                <option value="ti">Teknik Informatika</option>
                                <option value="bd">Bisnis Digital</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="text1" class="col-4 col-form-label">Program</label>
                            <div class="col-8">
                              <div class="custom-control custom-checkbox custom-control-inline">
                                <label><input type="radio" name="posradio1">D3</label>
                              </div>
                              <div class="radio-inline custom-checkbox custom-control-inline">
                                <label><input type="radio" name="posradio2">S1 Reguler</label>
                              </div>
                              <div class="radio-inline custom-checkbox custom-control-inline">
                                <label><input type="radio" name="posradio3">S1 Fast Trackt</label>
                              </div>
                              <div class="radio-inline custom-checkbox custom-control-inline">
                                <label><input type="radio" name="posradio3">S2</label>
                              </div>
                            </div>
                          </div>
                      </fieldset>
                    </form>
                    <br>
                    <button type="button" class="btn btn-primary" style="margin-right: 30px; margin-left: 30px;">Daftar</button>
                    <br>
                    <br>
                </div>
                <br>
                <br>      
                
                
            <!-- form daftar seminar -->
            <h1 style="font-size: 25px; text-align: center; padding: 10px; margin-top: 20px;">Sistem Informasi Seminar Tugas Akhir -
                SISTA</h1>
            <div>
                <ul style="display: flex; gap: 10px; text-decoration: none; list-style: none; margin: 5px; padding: 10px">
                    <li><a href="">Home</a></li>
                    <li>|</li>
                    <li><a href="">Jadwal</a></li>
                    <li>|</li>
                    <li><a href="">Daftar Seminar</a></li>
                    <li>|</li>
                    <li><a href="">Berita</a></li>
                </ul>
            </div>
            <br>
            <div>Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapatkan persetujuan dari Pembimbing TA</div>
            <br>
            <div style="border: 2px solid;">
                <fieldset>
                    <legend style="font-size: large;">Form Peserta Seminar</legend>
                    <form style="margin-right: 30px; margin-left: 30px;">
                        <div class="container" style="display: flex; justify-content: space-between;">
                            <div>
                                <label for="input-number">Nim :</label>
                                <input type="text" name="info" />
                                <br>
                                <br>
                                <label for="input-address">Nama :</label>
                                <input type="text" name="info" />
                                <br>
                                <br>
                                <label for="input-name">Prodi :</label>
                                <select>
                                    <option>Sistem Informasi</option>
                                    <option>Teknik Informasi</option>
                                </select>
                                <br>
                                <br>
                                <label for="input-date">Tanggal Seminar :</label>
                                <input type="date" />
                                <br>
                                <br>
                                <label for="input-name">Jam Seminar :</label>
                                <input type="time" />
                                <br>
                                <br>
                                <label for="input-name">Ruangan :</label>
                                <input type="text" name="info" />
                                <br>
                                <br>
                                <button type="button" class="btn btn-secondary btn-sm">Daftar</button>
                                <br>
                                <br>
                            </div>
                            <div id="container">
                                <label for="input-name">Judul TA :</label>
                                <textarea name="instruction" id="input-Judul-TA" cols="35" rows="5"></textarea>
                                <br>
                                <br>
                                <label for="input-name">Seminar :</label>
                                <select>
                                    <option>Proposal</option>
                                    <option>Seminar Akhir</option>
                                    <option>Seminar Hasil</option>
                                </select>
                                <br>
                                <br>
                                <label for="input-name">Pembimbing :</label>
                                <select>
                                    <option>Sirojul Munir S.SI, M.KOM</option>
                                    <option>Amalia Rahmah, S.T, M.T</option>
                                    <option>Ahmad Rio M.SI</option>
                                </select>
                                <br>
                                <br>
                                <label for="input-name">Penguji 1 : </label>
                                <select>
                                    <option>Ahmad Rio M.SI</option>
                                    <option>Sirojul Munir S.SI, M.KOM</option>
                                    <option>Amalia Rahmah, S.T, M.T</option>
                                </select>
                                <br>
                                <br>
                                <label for="input-name">Penguji 2 : </label>
                                <select>
                                    <option>Amalia Rahmah, S.T, M.T</option>
                                    <option>Sirojul Munir S.SI, M.KOM</option>
                                    <option>Ahmad Rio M.SI</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </fieldset>
                </div>
                <br>
                <br>
        </div>
    </div>
</body>

</html>